# Selenium-e2-automation-framework

./: .classpath  .project  CHANGELOG.md  CONFIGURATION_GUIDE.md  CONTRIBUTING.md  DOCUMENTATION_INDEX.md  GITHUB_ACTIONS_SCHEDULE_GUIDE.md  HEALTH_CHECK.md  IMPROVEMENTS_SUMMARY.md  PATTERNS_AND_PRACTICES.md  README.md  pom.xml
.github/workflows/: scheduled-tests.yml  tests.yml
src/test/java/com/berke/pages/: AddEmployeePageElements.java  DashboardPageElements.java  EmployeeListPageElements.java  LoginPageElements.java  PersonalDetailsPageElements.java
src/test/java/com/berke/practice/: ListExample.java  ListOfMaps.java  ListOfPerson.java  MapExample.java
src/test/java/com/berke/runners/: FailedRunner.java  RegressionRunner.java  TestRunner.java
src/test/java/com/berke/steps/: AddEmployeeSteps.java  BackgroundExample.java  DashboardSteps.java  DataTableSteps.java  GoogleSearch.java  Hooks.java  LoginSteps.java  PersonalDetailsSteps.java  ScenarioOutlineSteps.java  SearchEmployeeSteps.java
src/test/java/com/berke/testbase/: BaseClass.java  PageInitializer.java
src/test/java/com/berke/utils/: CommonMethods.java  ConfigsReader.java  Constants.java  ExcelUtility.java
src/test/java/com/berkesolutions/pages/: AddEmployeePageElements.java  EmployeeListPageElements.java  LoginPageElements.java  PersonalDetailsPageElements.java
src/test/java/com/berkesolutions/practice/: ListOfMaps.java
src/test/java/com/berkesolutions/runners/: FailedRunner.java  RegressionRunner.java
src/test/java/com/berkesolutions/steps/: AddEmployeeSteps.java  DashboardSteps.java  DataTableSteps.java  Hooks.java  LoginSteps.java  PersonalDetailsSteps.java  ScenarioOutlineSteps.java  SearchEmployeeSteps.java
src/test/java/com/berkesolutions/testbase/: BaseClass.java  PageInitializer.java
src/test/java/com/berkesolutions/utils/: CommonMethods.java  Constants.java  ExcelUtility.java
src/test/resources/configs/: configuration.properties
src/test/resources/features/: AddEmployee.feature  AddEmployeeWithPersonalDetails.feature  BackgoundExample.feature  DataTableExample.feature  EmployeeSearch.feature  GoogleSearch.feature  LoginToHRM.feature  ParameterizedExample.feature  ScenarioOutline.feature
